//colors
$color_mine_shaft_approx: #333
$color_mountain_mist_approx: #999
$color_viking_approx: #5bc0de
$white: #fff
$white_60: rgba(255,255,255,.6)
$color_pigeon_post_approx: #a8c8e0

//fonts
$font_0: OpenSans
$font_1: sans-serif
$font_2: Open Sans

//urls
$url_0: url(/static/img/pattern.jpg)
$url_1: url(/static/img/back.jpg)

body 
	padding-top: 50px
	font-family: $font_0, $font_1
	background: $color_mine_shaft_approx $url_0
	height: 100%

h1 
	text-transform: uppercase

h2 
	text-transform: uppercase

.add-entry 
	margin: 20px 0

.flash 
	padding: 10px

.error 
	padding: 10px

#translate_form 
	label 
		font-weight: normal
		display: block
		width: 100%
		margin-bottom: 20px

	textarea 
		display: block
		resize: none
		width: 100%
		height: 400px
		border: 1px solid $color_mountain_mist_approx
		//If you use compass, instead of the line below you could use +border-radius($radius, $vertical-radius)
		border-radius: 5px
	textarea#translate
		cursor: default
		background-color: #fff

.btn_lang 
	margin-bottom: 20px

.language 
	text-transform: capitalize
	//If you use compass, instead of the line below you could use +transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all .2s ease

.dst-language 
	text-transform: capitalize
	//If you use compass, instead of the line below you could use +transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all .2s ease

.lang_menu 
	min-width: 500px
	li 
		display: inline-block
		width: 160px

	.language:hover 
		background-color: $color_viking_approx
		color: $white

	.dst-language:hover 
		background-color: $color_viking_approx
		color: $white


.btn-translate 
	position: relative
	display: block
	font-family: $font_2, $font_1
	height: 46px
	line-height: 32px
	margin-bottom: 20px

.loader 
	position: absolute
	display: block
	visibility: hidden
	top: 15%
	right: 47%

.copyright 
	display: block
	margin: 0
	text-align: right

section 
	//background-color: $white_60
	//border: 1px solid $color_mountain_mist_approx
	//If you use compass, instead of the line below you could use +border-radius($radius, $vertical-radius)
	border-radius: 5px
	h2 
		font-family: $font_0, $font_1
		font-weight: bold



.jumbotron 
	position: relative
	height: 400px
	background-position: 20% 42%
	overflow: hidden
	blockquote
		position: absolute
		bottom: 0
		right: 20px
		margin-left: 250px
		padding-left: 20px
		background-image: $url_0
		opacity: 0.6
	img.leftUp
		position: absolute
		top: -50%
		left: 0
		width: 100%
		animation:  kenburnsLeftUp 40s
		animation-fill-mode: forwards

@keyframes kenburnsLeftUp
	from
		transform: scale(1) translate(0px, 0px)
	to
		transform: scale(1.2) translate(100px, 40px)


.img-preload
	display: none
	position: absolute
	top: 40%
	left: 40%

.header_menu a 
	text-transform: uppercase

.food_menu
	tbody
		tr
			&:first-child
				display: none
			td
				vertical-align: middle
				strong
					text-transform: uppercase
					font-size: 20px

.footer
	padding: 20px 0